<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com-Pac Filtration|Pool Water Solutions and Aquatic Manufacturer</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="Index.html">
                    <img src="Com-Pac-Home-Page-Logo.png"
                        alt="Com-Pac Logo">
                </a>
            </div>
            <div class="hamburger-menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="nav-menu hide">
                <a href="Index.html">Home</a>
                <a href="Com-Pac.html">Com-Pac</a>
                <a href="CPI.html">CPI</a>
                <a href="spray.html">Spray 'N Play</a>
                <a a class="active" href="contactus.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <script src="contactus.js"></script>

<div class="topbar">
    <h1>Contact Us</h1>
</div>


  <div class="contact-container">
    <div class="formcarry-container">
      <form action="contactus.php" method="POST" class="formcarry-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="fullName" required />
  
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />
  
        <label for="message">Message (Please specify your interest)</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
  
        <button type="submit">Send</button>
      </form>
    </div>
  
    <div class="contact-info">
      <div class="contact-item">
        <a href="https://www.google.com/maps/place/Com-Pac+Filtration+Inc/@30.3326601,-81.6936838,16z/data=!4m15!1m8!3m7!1s0x88e5b9e078abf469:0x1993a63787bded08!2s2020+W+Beaver+St,+Jacksonville,+FL+32209!3b1!8m2!3d30.3326601!4d-81.6936838!16s%2Fg%2F11bw4cns41!3m5!1s0x88e5b9e07ccd3265:0x29ccd8c22dc7f9c8!8m2!3d30.3334073!4d-81.6937747!16s%2Fg%2F1wbryltg?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"><img src="home.png" alt="home"></a>
        <a href="https://www.google.com/maps/place/Com-Pac+Filtration+Inc/@30.3326601,-81.6936838,16z/data=!4m15!1m8!3m7!1s0x88e5b9e078abf469:0x1993a63787bded08!2s2020+W+Beaver+St,+Jacksonville,+FL+32209!3b1!8m2!3d30.3326601!4d-81.6936838!16s%2Fg%2F11bw4cns41!3m5!1s0x88e5b9e07ccd3265:0x29ccd8c22dc7f9c8!8m2!3d30.3334073!4d-81.6937747!16s%2Fg%2F1wbryltg?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D"><h4>2020 West Beaver St<br>
            Jacksonville, FL 32209</h4></a>
      </div>
      <div class="contact-item">
        <a href="mailto:mail@com-pac.net"><img src="mail.png" alt="mail"></a>
        <h4><a href="mailto:mail@com-pac.net">mail@com-pac.net</a></h4>
      </div>
      <div class="contact-item">
        <a href="tel:+19043564003"><img src="phone.png" alt="phone"></a>
        <h4><a href="tel:+19043564003">+1 (904) 356-4003</a></h4>
      </div>
    </div>
  </div>
  

</body>
    <script src="./script.js"></script>
</html>